# BookDeliverySystem

./: .gitignore  README.md
BookDeliverySystem/: BookDeliverySystem.csproj  BookDeliverySystem.sln  Program.cs  appsettings.Development.json  appsettings.json
BookDeliverySystem/Controllers/: AdminController.cs  AgencyController.cs  CourierController.cs  HomeController.cs  MenuController.cs
BookDeliverySystem/Migrations/: 20240226185644_InitApplicationUser.Designer.cs  20240226185644_InitApplicationUser.cs  20240228212647_InitApplicationUser2.Designer.cs  20240228212647_InitApplicationUser2.cs  ApplicationDbContextModelSnapshot.cs
BookDeliverySystem/Models/: AcceptOrderAgModel.cs  AcceptOrderCourModel.cs  ErrorViewModel.cs  RewardModel.cs  SearchAgenciesReqModel.cs  SearchCouriersReqModel.cs  SearchUsersReqModel.cs  UpdateOrderModel.cs
BookDeliverySystem/Properties/: launchSettings.json
BookDeliverySystem/Views/: _ViewImports.cshtml
BookDeliverySystem/Views/Admin/: SearchAdmins.cshtml  SearchAgencies.cshtml  SearchClients.cshtml  SearchCouriers.cshtml  SearchOrders.cshtml
BookDeliverySystem/Views/Agency/: OrdersByCity.cshtml  SearchOrdersByCity.cshtml
BookDeliverySystem/Views/Courier/: OrdersByAgency.cshtml  SearchOrdersByAgency.cshtml
BookDeliverySystem/Views/Home/: Index.cshtml
BookDeliverySystem/Views/Menu/: AboutUs.cshtml  AdminModule.cshtml  ContactUs.cshtml  MyOrders.cshtml  MyRewards.cshtml  OrderConfirmation.cshtml  SearchMyOrders.cshtml  SearchMyRewards.cshtml  SearchOrderItems.cshtml  ShopDemo.cshtml
BookDeliverySystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  hidden.cshtml
(+67 files in other folders)
